MONGODB_SERVER_URI=mongodb+srv://tokyo-tutor:btPqN0RnG1ow2kJj@cluster0.nfp7rpr.mongodb.net/tokyo-tutor?retryWrites=true&w=majority&appName=Cluster0
SERVER_PROT=5000
JWT_SECRET=dfjadfj35049959erA43$w$DF